env:
  puid: 1000
  pgid: 1000
  tz: Europe/Amsterdam

ingress:
  enabled: true
  className: traefik

  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"

  hosts:
    - host: <path:transmission-config#domain>
      paths:
        - path: /
          pathType: ImplementationSpecific

  tls:
    - hosts:
        - <path:esphome-config#domain>
      secretName: tls-transmission-ingress

persistent:
  media:
    # existsName: "" # if set then others params will be ignored
    accessMode: ReadWriteOnce
    size: 150Gi
    storageClassName: "nfs-media"
  config:
    accessMode: ReadWriteOnce
    size: 5Mi
    storageClassName: "longhorn"
  watch:
    accessMode: ReadWriteOnce
    size: 5Mi
    storageClassName: "longhorn"
