secret:
  user: <path:transmission-config#user>
  pass: <path:transmission-config#pass>
env:
  TZ: "Europe/Amsterdam"

ingress:
  enabled: true
  className: traefik

  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/service: transmission
    traefik.ingress.kubernetes.io/service-port: "9091"
    traefik.ingress.kubernetes.io/router.tls: "true"

  hosts:
    - host: <path:transmission-config#domain>
      paths:
        - path: /
          pathType: ImplementationSpecific

  tls:
    - hosts:
      - <path:transmission-config#domain>
      secretName: tls-transmission-ingress

persistence:
  downloads:
    enabled: true
    storageClass: "nfs-media"
    mountPath: /downloads
    accessMode: ReadWriteOnce
    size: 150Gi
    skipuninstall: true
  config:
    enabled: true
    storageClass: "longhorn"
    mountPath: /config
    accessMode: ReadWriteOnce
    size: 1Gi
    skipuninstall: false
  watch:
    enabled: true
    storageClass: "longhorn"
    emptyDir: false
    mountPath: /watch
    accessMode: ReadWriteOnce
    size: 1Gi
    skipuninstall: false
