apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: claude-dev
spec:
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
  destination:
    name: in-cluster
    namespace: claude-dev
  sources:
    - repoURL: 'https://github.com/frengerh/cluster'
      path: apps/claude-dev
      targetRevision: HEAD
      plugin: {}
  project: default
