apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flaresolverr
spec:
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
  destination:
    name: in-cluster
    namespace: flaresolverr
  sources:
    - repoURL: 'https://github.com/frengerh/cluster'
      path: apps/values/flaresolverr
      targetRevision: HEAD
      plugin: # we just use the plugin source, the plugin script will do the helm pull and template
        env: #set the variables needed 
          - name: HELM_VALUES_FILES
            value: "values.yaml"
          - name: HELM_REPO_URL
            value: "https://brandan-schmitz.github.io/helm-charts"
          - name: HELM_CHART_NAME
            value: "flaresolverr"
          - name: HELM_CHART_VERSION
            value: "1.2.8"
          - name: HELM_RELEASE_NAME
            value: "flaresolverr"
  project: default

