---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: media-volume
spec:
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
  destination:
    name: in-cluster
    namespace: media-volume
  sources:
  - repoURL: 'https://github.com/FrengerH/cluster'
    targetRevision: HEAD
    path: apps/media-volume
  project: default
