apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: n8n
spec:
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
  destination:
    name: in-cluster
    namespace: n8n
  sources:
    - repoURL: 'https://github.com/frengerh/cluster'
      path: apps/values/n8n
      targetRevision: HEAD
      plugin: # we just use the plugin source, the plugin script will do the helm pull and template
        env: #set the variables needed 
          - name: HELM_VALUES_FILES
            value: "values.yaml"
          - name: HELM_REPO_URL
            value: "https://community-charts.github.io/helm-charts"
          - name: HELM_CHART_NAME
            value: "n8n"
          - name: HELM_CHART_VERSION
            value: "10.15.10"
          - name: HELM_RELEASE_NAME
            value: "n8n"
  project: default

