apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nfs-driver
spec:
  destination:
    name: in-cluster
    namespace: kube-system
  sources:
    - repoURL: 'https://github.com/frengerh/cluster'
      path: apps/values/nfs-driver
      targetRevision: HEAD
      plugin: # we just use the plugin source, the plugin script will do the helm pull and template
        env: #set the variables needed 
          - name: HELM_VALUES_FILES
            value: "values.yaml"
          - name: HELM_REPO_URL
            value: "https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts"
          - name: HELM_CHART_NAME
            value: "csi-driver-nfs"
          - name: HELM_CHART_VERSION
            value: "4.11.0"
          - name: HELM_RELEASE_NAME
            value: "nfs-driver"
  project: default

