apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: radarr
spec:
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
  destination:
    name: in-cluster
    namespace: radarr
  sources:
    - repoURL: 'https://github.com/frengerh/cluster'
      path: apps/values/radarr
      targetRevision: HEAD
      plugin: # we just use the plugin source, the plugin script will do the helm pull and template
        env: #set the variables needed 
          - name: HELM_VALUES_FILES
            value: "values.yaml"
          - name: HELM_REPO_URL
            value: "https://charts.alekc.dev"
          - name: HELM_CHART_NAME
            value: "radarr"
          - name: HELM_CHART_VERSION
            value: "1.14.0"
          - name: HELM_RELEASE_NAME
            value: "radarr"
  project: default

